TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

STRIPE_SECRET_KEY=

JWT_EXPIRATION=
JWT_SECRET=

DB_URL=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

POSTGRES_LOCAL_PORT=
POSTGRES_DOCKER_PORT=

SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=